# spring-cloud-project

./: README.md  pom.xml
company-service/: pom.xml
company-service/src/main/java/org/sid/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/org/sid/companyservice/entity/: Company.java
company-service/src/main/java/org/sid/companyservice/repository/: CompanyRepository.java
company-service/src/main/java/org/sid/companyservice/resource/: CompanyRestController.java
company-service/src/main/resources/: bootstrap.properties
company-service/src/test/java/org/sid/companyservice/: CompanyServiceApplicationTests.java
service-config/: pom.xml
service-config/src/main/java/org/sid/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/: application.properties
service-config/src/test/java/org/sid/serviceconfig/: ServiceConfigApplicationTests.java
service-register/: pom.xml
service-register/src/main/java/org/sid/serviceregister/: ServiceRegisterApplication.java
service-register/src/main/resources/: bootstrap.properties
service-register/src/test/java/org/sid/serviceregister/: ServiceRegisterApplicationTests.java
